spring.application.name=wipro-healthcare

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true

#spring.data.rest.base-path=/api